{
    "name": "jisilu",
    "version": "1.0.0",
    "description": "extract data from jisilu.com",
    "main": "app.js",
    "scripts": {
        "build": "tsc",
        "start": "babel-node cb.js",
        "test": "mocha --opts mocha.opts"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/register": "^7.4.4",
        "chai": "^4.2.0",
        "mocha": "^6.1.4",
        "mochawesome": "^4.0.1"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "superagent": "^5.1.0"
    }
}
